jmatsu/setup-actions-toolkit/action.yml
name: 'setup-actions-toolkit'
description: 'Setup the script set of GitHub Action Workflow commands in Bash'
author: 'jmatsu'
inputs:
  version:
    required: false
    description: 'the version of actions-toolkit-bash. Use latest if unspecified'
    default: '1.0.0'
runs:
  using: 'node12'
  main: 'dist/index.js'

jmatsu/setup-actions-toolkit/.github/workflows/test-action.yml
- uses: ./
  with:
    version: 0.0.1